user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

error_log /dev/null;

http {
    access_log off;

    # security
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 1m;
    client_body_buffer_size 8k;
    keepalive_timeout 65;
    keepalive_requests 1000;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_min_length 10000;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location ~ /\. {
            deny all;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?|eot|ttf|otf)$ {
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
